# DNS resolution configuration for warrior appliance

# Use our own encrypted DNS resolver.
#
# Do not change this!
#
# We need to prevent tampering or censoring of plaintext DNS queries
# by proxies or firewalls. These may interfere with the archive process.
# We do not want garbage archived into the Wayback Machine or other archive.
nameserver 127.0.0.1
